set noerrorbells
set visualbell
set t_vb=
set tabstop=2
set shiftwidth=2
set expandtab

let mapleader = ';'

"key mapping for window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

function! SaveIfModified()
  if &modified
    :w
  endif
endfunction

"key mapping for error navigation
nmap <D-]> :call SaveIfModified()<CR>:cnext<CR>
nmap <D-[> :call SaveIfModified()<CR>:cprev<CR>

nmap <Leader>rc :silent !touch features/step_definitions/web_steps.rb<CR>
map <Leader><D-t> :CommandTFlush<CR>:CommandT<CR>
nmap <Leader><tab> :CommandTBuffer<CR>

set exrc
set secure

let g:indenthlinfertabmode = 1

function! ShowRoutes()
  " Requires 'scratch' plugin
  :topleft 100 :split __Routes__
  " Make sure Vim doesn't write __Routes__ as a file
  :set buftype=nofile
  " Delete everything
  :normal 1GdG
  " Put routes output in buffer
  :0r! rake -s routes
  " Size window to number of lines (1 plus rake output length)
  :exec ":normal " . line("$") . "_ "
  " Move cursor to bottom
  :normal 1GG
  " Delete empty trailing line
  :normal dd
endfunction
map <leader>gR :call ShowRoutes()<cr>

set winwidth=84
" We have to have a winheight bigger than we want to set winminheight. But if
" we set winheight to be huge before winminheight, the winminheight set will
" fail.
set winheight=5
set winminheight=5
set winheight=999

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'
